 /usr/local/rrdtool/bin/rrdtool xport --start 1519702974 --end 1519789374 DEF:test="/usr/local/cacti-0.8.8a/rra/10lan-testnw-01_traffic_in_82726.rrd":'traffic_in':AVERAGE CDEF:test2='test,8,*' XPORT:test2:"TEST is "
<?xml version="1.0" encoding="ISO-8859-1"?>

<xport>
  <meta>
    <start>1519703100</start>
    <step>300</step>
    <end>1519789500</end>
    <rows>289</rows>
    <columns>1</columns>
    <legend>
      <entry>TEST is </entry>
    </legend>
  </meta>
  <data>
    <row><t>1519703100</t><v>3.4002473993e+03</v></row>
    <row><t>1519703400</t><v>3.5028342007e+03</v></row>
    <row><t>1519703700</t><v>3.8037973333e+03</v></row>
    <row><t>1519704000</t><v>3.4045698667e+03</v></row>
    <row><t>1519704300</t><v>3.5838546667e+03</v></row>
    <row><t>1519704600</t><v>3.7969330667e+03</v></row>
    <row><t>1519704900</t><v>3.3344794667e+03</v></row>
    <row><t>1519705200</t><v>3.5613410667e+03</v></row>
    <row><t>1519705500</t><v>3.7216948602e+03</v></row>
    <row><t>1519705800</t><v>3.4848956497e+03</v></row>
    <row><t>1519706100</t><v>4.0045011842e+03</v></row>
    <row><t>1519706400</t><v>3.9857558257e+03</v></row>
    <row><t>1519706700</t><v>3.4866135468e+03</v></row>
    <row><t>1519707000</t><v>3.6781741333e+03</v></row>
    <row><t>1519707300</t><v>3.9811200000e+03</v></row>
    <row><t>1519707600</t><v>3.4702876201e+03</v></row>
    <row><t>1519707900</t><v>3.6059384761e+03</v></row>
    <row><t>1519708200</t><v>4.0478269643e+03</v></row>
    <row><t>1519708500</t><v>3.8080972882e+03</v></row>
    <row><t>1519708800</t><v>3.4436645847e+03</v></row>
    <row><t>1519709100</t><v>3.8319872000e+03</v></row>
    <row><t>1519709400</t><v>3.7874234667e+03</v></row>
    <row><t>1519709700</t><v>3.3755949333e+03</v></row>
    <row><t>1519710000</t><v>4.0877248000e+03</v></row>
    <row><t>1519710300</t><v>3.7533968000e+03</v></row>
    <row><t>1519710600</t><v>3.5193592660e+03</v></row>
    <row><t>1519710900</t><v>4.3601091929e+03</v></row>
    <row><t>1519711200</t><v>3.8395816744e+03</v></row>
    <row><t>1519711500</t><v>3.5261358439e+03</v></row>
    <row><t>1519711800</t><v>3.8147355339e+03</v></row>
    <row><t>1519712100</t><v>3.8612293398e+03</v></row>
    <row><t>1519712400</t><v>3.7614376824e+03</v></row>
    <row><t>1519712700</t><v>3.5829130667e+03</v></row>
    <row><t>1519713000</t><v>3.7690616000e+03</v></row>
    <row><t>1519713300</t><v>3.8188232000e+03</v></row>
    <row><t>1519713600</t><v>3.3340746667e+03</v></row>
    <row><t>1519713900</t><v>3.6212365333e+03</v></row>
    <row><t>1519714200</t><v>3.7756434667e+03</v></row>
    <row><t>1519714500</t><v>3.4897262484e+03</v></row>
    <row><t>1519714800</t><v>3.9408201472e+03</v></row>
    <row><t>1519715100</t><v>3.8128698711e+03</v></row>
    <row><t>1519715400</t><v>3.4837906667e+03</v></row>
    <row><t>1519715700</t><v>3.7815984000e+03</v></row>
    <row><t>1519716000</t><v>3.7744760000e+03</v></row>
    <row><t>1519716300</t><v>3.6218218604e+03</v></row>
    <row><t>1519716600</t><v>3.6026960922e+03</v></row>
    <row><t>1519716900</t><v>3.6965705807e+03</v></row>
    <row><t>1519717200</t><v>4.2098881097e+03</v></row>
    <row><t>1519717500</t><v>3.3960086407e+03</v></row>
    <row><t>1519717800</t><v>3.7610307163e+03</v></row>
    <row><t>1519718100</t><v>3.9224341333e+03</v></row>
    <row><t>1519718400</t><v>3.4074314667e+03</v></row>
    <row><t>1519718700</t><v>3.8163765333e+03</v></row>
    <row><t>1519719000</t><v>4.5568032000e+03</v></row>
    <row><t>1519719300</t><v>3.6859021993e+03</v></row>
    <row><t>1519719600</t><v>3.6411972992e+03</v></row>
    <row><t>1519719900</t><v>3.9152559681e+03</v></row>
    <row><t>1519720200</t><v>3.6439987282e+03</v></row>
    <row><t>1519720500</t><v>3.7093105307e+03</v></row>
    <row><t>1519720800</t><v>3.9929919888e+03</v></row>
    <row><t>1519721100</t><v>3.5053781552e+03</v></row>
    <row><t>1519721400</t><v>3.6001824638e+03</v></row>
    <row><t>1519721700</t><v>3.8421261333e+03</v></row>
    <row><t>1519722000</t><v>3.3236352000e+03</v></row>
    <row><t>1519722300</t><v>3.1587853333e+03</v></row>
    <row><t>1519722600</t><v>3.8266509333e+03</v></row>
    <row><t>1519722900</t><v>3.5801581333e+03</v></row>
    <row><t>1519723200</t><v>3.2939320000e+03</v></row>
    <row><t>1519723500</t><v>3.6789090667e+03</v></row>
    <row><t>1519723800</t><v>3.5899250667e+03</v></row>
    <row><t>1519724100</t><v>3.2131298667e+03</v></row>
    <row><t>1519724400</t><v>3.7303095206e+03</v></row>
    <row><t>1519724700</t><v>3.5194570796e+03</v></row>
    <row><t>1519725000</t><v>3.3608383942e+03</v></row>
    <row><t>1519725300</t><v>3.8846862127e+03</v></row>
    <row><t>1519725600</t><v>3.6900815911e+03</v></row>
    <row><t>1519725900</t><v>3.5070752638e+03</v></row>
    <row><t>1519726200</t><v>3.9765786047e+03</v></row>
    <row><t>1519726500</t><v>3.8085189333e+03</v></row>
    <row><t>1519726800</t><v>3.5717869333e+03</v></row>
    <row><t>1519727100</t><v>3.3014624276e+03</v></row>
    <row><t>1519727400</t><v>3.6326032671e+03</v></row>
    <row><t>1519727700</t><v>3.6028300385e+03</v></row>
    <row><t>1519728000</t><v>3.3486706667e+03</v></row>
    <row><t>1519728300</t><v>3.5003814680e+03</v></row>
    <row><t>1519728600</t><v>3.5992403098e+03</v></row>
    <row><t>1519728900</t><v>3.5805946377e+03</v></row>
    <row><t>1519729200</t><v>3.4055798512e+03</v></row>
    <row><t>1519729500</t><v>3.5503597333e+03</v></row>
    <row><t>1519729800</t><v>3.4077752000e+03</v></row>
    <row><t>1519730100</t><v>3.2660568000e+03</v></row>
    <row><t>1519730400</t><v>3.6480472000e+03</v></row>
    <row><t>1519730700</t><v>3.4801352000e+03</v></row>
    <row><t>1519731000</t><v>3.1140008000e+03</v></row>
    <row><t>1519731300</t><v>3.5266044709e+03</v></row>
    <row><t>1519731600</t><v>3.7631450192e+03</v></row>
    <row><t>1519731900</t><v>3.3011622432e+03</v></row>
    <row><t>1519732200</t><v>3.6095467398e+03</v></row>
    <row><t>1519732500</t><v>3.8397255685e+03</v></row>
    <row><t>1519732800</t><v>3.3105340917e+03</v></row>
    <row><t>1519733100</t><v>3.3715957333e+03</v></row>
    <row><t>1519733400</t><v>3.6824666667e+03</v></row>
    <row><t>1519733700</t><v>3.7197088000e+03</v></row>
    <row><t>1519734000</t><v>3.2983925333e+03</v></row>
    <row><t>1519734300</t><v>3.5410525333e+03</v></row>
    <row><t>1519734600</t><v>3.6790050667e+03</v></row>
    <row><t>1519734900</t><v>3.1737064758e+03</v></row>
    <row><t>1519735200</t><v>3.6599844336e+03</v></row>
    <row><t>1519735500</t><v>3.3240400239e+03</v></row>
    <row><t>1519735800</t><v>3.1992261333e+03</v></row>
    <row><t>1519736100</t><v>3.5814336000e+03</v></row>
    <row><t>1519736400</t><v>3.2835282667e+03</v></row>
    <row><t>1519736700</t><v>3.2474272000e+03</v></row>
    <row><t>1519737000</t><v>3.6284677333e+03</v></row>
    <row><t>1519737300</t><v>3.8403256000e+03</v></row>
    <row><t>1519737600</t><v>3.2264882667e+03</v></row>
    <row><t>1519737900</t><v>3.4572594667e+03</v></row>
    <row><t>1519738200</t><v>3.7100573333e+03</v></row>
    <row><t>1519738500</t><v>3.4332165690e+03</v></row>
    <row><t>1519738800</t><v>3.4217193530e+03</v></row>
    <row><t>1519739100</t><v>3.7226134113e+03</v></row>
    <row><t>1519739400</t><v>3.5446549333e+03</v></row>
    <row><t>1519739700</t><v>3.2747612433e+03</v></row>
    <row><t>1519740000</t><v>3.7349926934e+03</v></row>
    <row><t>1519740300</t><v>3.5050165820e+03</v></row>
    <row><t>1519740600</t><v>3.1291777038e+03</v></row>
    <row><t>1519740900</t><v>3.8245493865e+03</v></row>
    <row><t>1519741200</t><v>3.4592432159e+03</v></row>
    <row><t>1519741500</t><v>3.1992674419e+03</v></row>
    <row><t>1519741800</t><v>3.5394706667e+03</v></row>
    <row><t>1519742100</t><v>3.4860677333e+03</v></row>
    <row><t>1519742400</t><v>3.4079037333e+03</v></row>
    <row><t>1519742700</t><v>3.4760504000e+03</v></row>
    <row><t>1519743000</t><v>3.5316322667e+03</v></row>
    <row><t>1519743300</t><v>3.5257186667e+03</v></row>
    <row><t>1519743600</t><v>3.3193109333e+03</v></row>
    <row><t>1519743900</t><v>3.1575594667e+03</v></row>
    <row><t>1519744200</t><v>3.4410138667e+03</v></row>
    <row><t>1519744500</t><v>3.3348804049e+03</v></row>
    <row><t>1519744800</t><v>3.4755138773e+03</v></row>
    <row><t>1519745100</t><v>3.5197758512e+03</v></row>
    <row><t>1519745400</t><v>3.2608406618e+03</v></row>
    <row><t>1519745700</t><v>3.4655154271e+03</v></row>
    <row><t>1519746000</t><v>3.5784144165e+03</v></row>
    <row><t>1519746300</t><v>3.4843821296e+03</v></row>
    <row><t>1519746600</t><v>3.4313659989e+03</v></row>
    <row><t>1519746900</t><v>3.4994685661e+03</v></row>
    <row><t>1519747200</t><v>3.7978728000e+03</v></row>
    <row><t>1519747500</t><v>3.4291152000e+03</v></row>
    <row><t>1519747800</t><v>3.6167072000e+03</v></row>
    <row><t>1519748100</t><v>3.7214762997e+03</v></row>
    <row><t>1519748400</t><v>3.2170006873e+03</v></row>
    <row><t>1519748700</t><v>3.5287368797e+03</v></row>
    <row><t>1519749000</t><v>3.6791792000e+03</v></row>
    <row><t>1519749300</t><v>3.1906562667e+03</v></row>
    <row><t>1519749600</t><v>3.5664815483e+03</v></row>
    <row><t>1519749900</t><v>3.2647707184e+03</v></row>
    <row><t>1519750200</t><v>3.2464348775e+03</v></row>
    <row><t>1519750500</t><v>3.5990768558e+03</v></row>
    <row><t>1519750800</t><v>3.1956048000e+03</v></row>
    <row><t>1519751100</t><v>3.2597637333e+03</v></row>
    <row><t>1519751400</t><v>3.6226349333e+03</v></row>
    <row><t>1519751700</t><v>3.9143437333e+03</v></row>
    <row><t>1519752000</t><v>3.2399613333e+03</v></row>
    <row><t>1519752300</t><v>3.3795080000e+03</v></row>
    <row><t>1519752600</t><v>3.7443960874e+03</v></row>
    <row><t>1519752900</t><v>3.3384567029e+03</v></row>
    <row><t>1519753200</t><v>3.3392442764e+03</v></row>
    <row><t>1519753500</t><v>3.8174575492e+03</v></row>
    <row><t>1519753800</t><v>3.5269421842e+03</v></row>
    <row><t>1519754100</t><v>3.1909616000e+03</v></row>
    <row><t>1519754400</t><v>3.8609237812e+03</v></row>
    <row><t>1519754700</t><v>3.6012815522e+03</v></row>
    <row><t>1519755000</t><v>3.2281949333e+03</v></row>
    <row><t>1519755300</t><v>3.7200605333e+03</v></row>
    <row><t>1519755600</t><v>3.5337458667e+03</v></row>
    <row><t>1519755900</t><v>3.2948733333e+03</v></row>
    <row><t>1519756200</t><v>3.4933290809e+03</v></row>
    <row><t>1519756500</t><v>3.5425140801e+03</v></row>
    <row><t>1519756800</t><v>3.3478363056e+03</v></row>
    <row><t>1519757100</t><v>3.4507538667e+03</v></row>
    <row><t>1519757400</t><v>3.5871546551e+03</v></row>
    <row><t>1519757700</t><v>3.4461383177e+03</v></row>
    <row><t>1519758000</t><v>3.3817078272e+03</v></row>
    <row><t>1519758300</t><v>3.5983386667e+03</v></row>
    <row><t>1519758600</t><v>3.6622263367e+03</v></row>
    <row><t>1519758900</t><v>3.3158438472e+03</v></row>
    <row><t>1519759200</t><v>3.4477111495e+03</v></row>
    <row><t>1519759500</t><v>3.5480930667e+03</v></row>
    <row><t>1519759800</t><v>3.2503773333e+03</v></row>
    <row><t>1519760100</t><v>3.3951736000e+03</v></row>
    <row><t>1519760400</t><v>3.6484798439e+03</v></row>
    <row><t>1519760700</t><v>3.5091778969e+03</v></row>
    <row><t>1519761000</t><v>3.4372766591e+03</v></row>
    <row><t>1519761300</t><v>3.5528520000e+03</v></row>
    <row><t>1519761600</t><v>3.6751908352e+03</v></row>
    <row><t>1519761900</t><v>3.5189834957e+03</v></row>
    <row><t>1519762200</t><v>3.7078944691e+03</v></row>
    <row><t>1519762500</t><v>4.7788206751e+03</v></row>
    <row><t>1519762800</t><v>3.4207073249e+03</v></row>
    <row><t>1519763100</t><v>3.4861436882e+03</v></row>
    <row><t>1519763400</t><v>3.8012370137e+03</v></row>
    <row><t>1519763700</t><v>3.1806910483e+03</v></row>
    <row><t>1519764000</t><v>3.3354380933e+03</v></row>
    <row><t>1519764300</t><v>3.5229252289e+03</v></row>
    <row><t>1519764600</t><v>3.7939571791e+03</v></row>
    <row><t>1519764900</t><v>3.3910809605e+03</v></row>
    <row><t>1519765200</t><v>3.9889567653e+03</v></row>
    <row><t>1519765500</t><v>4.1421355935e+03</v></row>
    <row><t>1519765800</t><v>4.3714272292e+03</v></row>
    <row><t>1519766100</t><v>4.6161466979e+03</v></row>
    <row><t>1519766400</t><v>3.5571569699e+03</v></row>
    <row><t>1519766700</t><v>3.4877491322e+03</v></row>
    <row><t>1519767000</t><v>3.8839384000e+03</v></row>
    <row><t>1519767300</t><v>4.4106930667e+03</v></row>
    <row><t>1519767600</t><v>3.6453573333e+03</v></row>
    <row><t>1519767900</t><v>3.7806085333e+03</v></row>
    <row><t>1519768200</t><v>3.9057901333e+03</v></row>
    <row><t>1519768500</t><v>3.7131056000e+03</v></row>
    <row><t>1519768800</t><v>3.9072986667e+03</v></row>
    <row><t>1519769100</t><v>3.6581632000e+03</v></row>
    <row><t>1519769400</t><v>3.5497362667e+03</v></row>
    <row><t>1519769700</t><v>3.9007370667e+03</v></row>
    <row><t>1519770000</t><v>3.9586245333e+03</v></row>
    <row><t>1519770300</t><v>3.5577669842e+03</v></row>
    <row><t>1519770600</t><v>3.5100604081e+03</v></row>
    <row><t>1519770900</t><v>3.6715431594e+03</v></row>
    <row><t>1519771200</t><v>3.6458633151e+03</v></row>
    <row><t>1519771500</t><v>3.4272791111e+03</v></row>
    <row><t>1519771800</t><v>3.7194644034e+03</v></row>
    <row><t>1519772100</t><v>3.7824767522e+03</v></row>
    <row><t>1519772400</t><v>3.5881557333e+03</v></row>
    <row><t>1519772700</t><v>3.8002906667e+03</v></row>
    <row><t>1519773000</t><v>4.3666741333e+03</v></row>
    <row><t>1519773300</t><v>3.4639493333e+03</v></row>
    <row><t>1519773600</t><v>3.7530933333e+03</v></row>
    <row><t>1519773900</t><v>3.9911986667e+03</v></row>
    <row><t>1519774200</t><v>4.0243579407e+03</v></row>
    <row><t>1519774500</t><v>3.3441552456e+03</v></row>
    <row><t>1519774800</t><v>3.6584854804e+03</v></row>
    <row><t>1519775100</t><v>3.8045570667e+03</v></row>
    <row><t>1519775400</t><v>3.3074096000e+03</v></row>
    <row><t>1519775700</t><v>3.7835397333e+03</v></row>
    <row><t>1519776000</t><v>3.8455824000e+03</v></row>
    <row><t>1519776300</t><v>3.5790448000e+03</v></row>
    <row><t>1519776600</t><v>3.7065907576e+03</v></row>
    <row><t>1519776900</t><v>3.8155433846e+03</v></row>
    <row><t>1519777200</t><v>3.2298961695e+03</v></row>
    <row><t>1519777500</t><v>3.6234716267e+03</v></row>
    <row><t>1519777800</t><v>3.7861439282e+03</v></row>
    <row><t>1519778100</t><v>3.2329904000e+03</v></row>
    <row><t>1519778400</t><v>3.5712730667e+03</v></row>
    <row><t>1519778700</t><v>3.9673938667e+03</v></row>
    <row><t>1519779000</t><v>3.5578093860e+03</v></row>
    <row><t>1519779300</t><v>3.3534234167e+03</v></row>
    <row><t>1519779600</t><v>3.3009959973e+03</v></row>
    <row><t>1519779900</t><v>3.4465248000e+03</v></row>
    <row><t>1519780200</t><v>3.3495016000e+03</v></row>
    <row><t>1519780500</t><v>3.8524298667e+03</v></row>
    <row><t>1519780800</t><v>3.4732416000e+03</v></row>
    <row><t>1519781100</t><v>3.1795408000e+03</v></row>
    <row><t>1519781400</t><v>3.6820413333e+03</v></row>
    <row><t>1519781700</t><v>3.5239946667e+03</v></row>
    <row><t>1519782000</t><v>3.2323870787e+03</v></row>
    <row><t>1519782300</t><v>3.7611515880e+03</v></row>
    <row><t>1519782600</t><v>3.4802084766e+03</v></row>
    <row><t>1519782900</t><v>3.3114717900e+03</v></row>
    <row><t>1519783200</t><v>3.7929858667e+03</v></row>
    <row><t>1519783500</t><v>4.3438628138e+03</v></row>
    <row><t>1519783800</t><v>3.3232719990e+03</v></row>
    <row><t>1519784100</t><v>3.9754166966e+03</v></row>
    <row><t>1519784400</t><v>3.6720870907e+03</v></row>
    <row><t>1519784700</t><v>3.4318456664e+03</v></row>
    <row><t>1519785000</t><v>3.5132600000e+03</v></row>
    <row><t>1519785300</t><v>3.5989821369e+03</v></row>
    <row><t>1519785600</t><v>3.7743239796e+03</v></row>
    <row><t>1519785900</t><v>3.4384181502e+03</v></row>
    <row><t>1519786200</t><v>4.2747817052e+03</v></row>
    <row><t>1519786500</t><v>3.5149504879e+03</v></row>
    <row><t>1519786800</t><v>3.3278379402e+03</v></row>
    <row><t>1519787100</t><v>3.3460979933e+03</v></row>
    <row><t>1519787400</t><v>3.4836760266e+03</v></row>
    <row><t>1519787700</t><v>3.3961467801e+03</v></row>
    <row><t>1519788000</t><v>3.4551285333e+03</v></row>
    <row><t>1519788300</t><v>3.4843773333e+03</v></row>
    <row><t>1519788600</t><v>3.3360610667e+03</v></row>
    <row><t>1519788900</t><v>3.3490272000e+03</v></row>
    <row><t>1519789200</t><v>3.7802079875e+03</v></row>
    <row><t>1519789500</t><v>3.7211960382e+03</v></row>
  </data>
</xport>